<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/linear_student_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:inputType="number"
            android:id="@+id/edt_student_id"
            android:layout_weight="1"
            android:hint="student id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_student_name"
            android:layout_weight="1"
            android:hint="student name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/linear_student_info"
        android:id="@+id/linear_college_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:inputType="number"
            android:id="@+id/edt_college_id"
            android:layout_weight="1"
            android:hint="college id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_college_name"
            android:layout_weight="1"
            android:hint="college name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/linear_add_recode"
        android:layout_below="@id/linear_college_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_add_record"
            android:layout_weight="1"
            android:text="Add Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_edit_record"
            android:layout_weight="1"
            android:text="edit Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_select_record"
        android:layout_below="@id/linear_add_recode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_select_student"
            android:layout_weight="1"
            android:text="select student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_select_college"
            android:layout_weight="1"
            android:text="select college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_delete_record_record"
        android:layout_below="@id/linear_select_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_delete_student"
            android:layout_weight="1"
            android:text="Delete student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_delete_college"
            android:layout_weight="1"
            android:text="delete college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <TextView
        android:id="@+id/txt_status_message"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="Error will be get displayed here."
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
